//
//  Demo.pch
//  Demo
//
//  Created by 王敏欣 on 2019/1/17.
//  Copyright © 2019年 test. All rights reserved.
//

#ifndef Demo_pch
#define Demo_pch

#ifdef __OBJC__
    //全局宏

    #import "UtilMacros.h"
    #import "ApiUrlMacros.h"

    #import "Masonry.h"
    #import "RootViewController.h"

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "AFHTTPSessionManager.h"
    #import "AFShareManager.h"
#endif


#define RGB_COLOR(_STR_,a) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:a])

#define kWindowWidth  [UIScreen mainScreen].bounds.size.width
#define kWindowHeight [UIScreen mainScreen].bounds.size.height
#define kValue @"1"
#define kBaseUrl @"http://mingtou.live"

#endif
